<div nz-row style="margin: 15px">
  <div nz-col nzSpan="12">
    <h4><b>Security Issues</b></h4>
    <ul>
      <li>
        Student data is gathered and stored on online learning
        platforms.Universities must take strong data privacy precautions to
        safeguard student records, grades and other sensitive information from
        unauthorised breaches or access.
      </li>

      <li>
        Malware, ransomware, and other online dangers can compromise online
        learning platforms. To defend against from harmful future cyber-attacks
        and software, universities must use powerful antivirus software.Network
        measures and frequent system updates as alternatives.
      </li>

      <li>
        Research papers, lecture videos, course materials and other learning
        resources must be protected from unauthorised use and
        plagiarism.Universities should place protections to guarantee that
        access to information is managed and to secure intellectual property
        rights.
      </li>
    </ul>
  </div>
  <div nz-col nzSpan="12">
    <h4><b>Communication Issues</b></h4>
    <ul>
      <li>
        Collaborative learning can be facilitated by addressing communication
        problems in online learning.<br />
      </li>
      <li>
        One of the reasons for difficulties of communication in online learning
        is due to poor internet connection. However, this can be minimized by
        boosting Wi-Fi signals at home. We can reduce this by changing the
        position of the router, bringing devices closer to the router or using a
        range extender.<br />
      </li>
      <li>
        The benefit of this is that it increases the coverage to weak signal
        spots in your home. By using the best channel for the router can also
        minimizethe problem.<br />
      </li>
      <li>
        We can communicate more effectively online by using AI translating
        tools. This is one important benefit as it saves time. Allowing our
        phones or tablets to do certain tasks expands learning in the classroom
        whilst giving us time to focus on other things. It can also remove
        language barriers and make online learning easier for students with
        different language backgrounds. Hence, it helps them understand and
        participate in the material effectively.<br />
      </li>
    </ul>
  </div>
</div>
